<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: blimprior plot Plots the bounds of the hockey-stick...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for blimprior {FLSRTMB}"><tr><td>blimprior {FLSRTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>blimprior plot
Plots the bounds of the hockey-stick break-point</h2>

<h3>Description</h3>

<p>blimprior plot
Plots the bounds of the hockey-stick break-point
</p>


<h3>Usage</h3>

<pre>
blimprior(lplim = 0.05, uplim = 0.2, s.logitsd = 5, par = "plim")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lplim</code></td>
<td>
<p>steepness, default 0.6 for a approx. uniform prior with s.logistsd = 20</p>
</td></tr>
<tr valign="top"><td><code>uplim</code></td>
<td>
<p>s steepness, default 20 for a approx. uniform prior with s = 0.6</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>parameter on x-axis default &quot;plim&quot;, else &quot;sstar&quot;</p>
</td></tr>
<tr valign="top"><td><code>s.sdlogit</code></td>
<td>
<p>default 20</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot
</p>


<h3>Examples</h3>

<pre>
sprior() # approx. uniform with some curving on bounds
sprior(s=0.8,s.logitsd=0.5) 
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSRTMB</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
