<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gm()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gm {FLSRTMB}"><tr><td>gm {FLSRTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gm()</h2>

<h3>Description</h3>

<p>Generic geometric mean function
</p>


<h3>Usage</h3>

<pre>
gm(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLQuant with annual sprFy
</p>

<hr /><div style="text-align: center;">[Package <em>FLSRTMB</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
