<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hsblim()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for hsblim {FLSRTMB}"><tr><td>hsblim {FLSRTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hsblim()</h2>

<h3>Description</h3>

<p>helper to quickly extract blim, r0 and srp0 = blim/b0 from hockeystick
</p>


<h3>Usage</h3>

<pre>
hsblim(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>class FLSR fitted with model segreg</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLPar
</p>

<hr /><div style="text-align: center;">[Package <em>FLSRTMB</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
