<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotsrs based on plot(FLSRs) Plots FLSRs, i.e. multiple S-R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotsrs {FLSRTMB}"><tr><td>plotsrs {FLSRTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotsrs based on plot(FLSRs)
Plots FLSRs, i.e. multiple S-R relationships</h2>

<h3>Description</h3>

<p>plotsrs based on plot(FLSRs)
Plots FLSRs, i.e. multiple S-R relationships
</p>


<h3>Usage</h3>

<pre>
plotsrs(object, path = TRUE, b0 = FALSE, rel = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>of class FLSRS</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>connect points sequentially</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggpplot
</p>


<h3>Examples</h3>

<pre>
data(ple4)
bh &lt;- srrTMB(as.FLSR(ple4,model=bevholtSV),spr0=mean(spr0y(ple4)))
plotsrs(bh)
plotsrs(bh,b0=TRUE) # plot through to B0
plotsrs(bh,b0=TRUE,rel=TRUE) # plot relative to B0
# Try more models
hs &lt;- srrTMB(as.FLSR(ple4,model=segreg),spr0=(spr0y(ple4)),plim=0.05,pmax=0.2)
ri &lt;- srrTMB(as.FLSR(ple4,model=rickerSV),spr0=mean(spr0y(ple4)))
bh.tv &lt;- srrTMB(as.FLSR(ple4,model=bevholtSV),spr0=spr0y(ple4))
ri.tv &lt;- srrTMB(as.FLSR(ple4,model=rickerSV),spr0=spr0y(ple4))
all= FLSRs(hs=hs,bh=bh,ri=ri,bh.tv=bh.tv,ri.tv=ri.tv)
plotsrs(all)
plotsrs(all,path=FALSE)
# plot through to b0
plotsrs(all,b0=TRUE)
# plot all relative relative to B0
plotsrs(all,rel=TRUE)
plotsrs(all,rel=TRUE,b0=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSRTMB</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
