<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: spr0y()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for spr0y {FLSRTMB}"><tr><td>spr0y {FLSRTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>spr0y()</h2>

<h3>Description</h3>

<p>Function to compute annual spr0
</p>


<h3>Usage</h3>

<pre>
spr0y(object, byage = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>class FLStock</p>
</td></tr>
<tr valign="top"><td><code>byage</code></td>
<td>
<p>if TRUE it return spr0_at_age</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLQuant with annual spr0y
</p>


<h3>Author(s)</h3>

<p>Laurence Kell
</p>

<hr /><div style="text-align: center;">[Package <em>FLSRTMB</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
