<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fits Stock Recruitment Relationships (SRR) in TBM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for srrTMB {FLSRTMB}"><tr><td>srrTMB {FLSRTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fits Stock Recruitment Relationships (SRR) in TBM</h2>

<h3>Description</h3>

<p>Fits Stock Recruitment Relationships (SRR) in TBM
</p>


<h3>Usage</h3>

<pre>
srrTMB(
  object,
  spr0 = "missing",
  s = NULL,
  s.est = TRUE,
  s.logitsd = 20,
  lplim = 0.001,
  uplim = 0.3,
  plim = lplim,
  pmax = uplim,
  nyears = NULL,
  report.sR0 = FALSE,
  inits = NULL,
  lower = NULL,
  upper = NULL,
  SDreport = TRUE,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Input FLSR = as.FLSR(stock,model) object with current model options
</p>

<ul>
<li><p> bevholtSV
</p>
</li>
<li><p> rickerSV
</p>
</li>
<li><p> segreg
</p>
</li>
<li><p> geomean
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>spr0</code></td>
<td>
<p>unfished spawning biomass per recruit from FLCore::spr0(FLStock)</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>steepness parameter of SRR (fixed or prior mean)</p>
</td></tr>
<tr valign="top"><td><code>s.est</code></td>
<td>
<p>option to estimate steepness</p>
</td></tr>
<tr valign="top"><td><code>s.logitsd</code></td>
<td>
<p>prior sd for logit(s), default is 1.4 (flat) if s.est = TRUE</p>
</td></tr>
<tr valign="top"><td><code>lplim</code></td>
<td>
<p>lower bound of spawning ratio potential SRP, default 0.0001</p>
</td></tr>
<tr valign="top"><td><code>uplim</code></td>
<td>
<p>upper bound of plausible spawning ratio potential SRP , default 0.3</p>
</td></tr>
<tr valign="top"><td><code>plim</code></td>
<td>
<p>depreciated plim = usrp</p>
</td></tr>
<tr valign="top"><td><code>pmax</code></td>
<td>
<p>depreciated pmax = lsrp</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>yearMeans from the tail used to compute a,b from the reference spr0 (default all years)</p>
</td></tr>
<tr valign="top"><td><code>report.sR0</code></td>
<td>
<p>option to report s and R0 instead of a,b</p>
</td></tr>
<tr valign="top"><td><code>inits</code></td>
<td>
<p>option to specify initial values of log(r0), log(SigR) and logit(s)</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>option to specify lower bounds of log(r0), log(SigR) and logit(s)</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>option to specify upper bounds of log(r0), log(SigR) and logit(s)</p>
</td></tr>
<tr valign="top"><td><code>SDreport</code></td>
<td>
<p>option to converge hessian and get vcov</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if TRUE, it shows tracing</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing elements 'FLSR', of class <em>FLSR</em>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
gm &lt;- srrTMB(as.FLSR(ple4,model=geomean),spr0=mean(spr0y(ple4)))
bh &lt;- srrTMB(as.FLSR(ple4,model=bevholtSV),spr0=spr0y(ple4))
ri &lt;- srrTMB(as.FLSR(ple4,model=rickerSV),spr0=spr0y(ple4))
hs &lt;- srrTMB(as.FLSR(ple4,model=segreg),spr0=spr0y(ple4),lplim=0.05,uplim=0.2)
srs = FLSRs(gm=gm,bh=bh,ri=ri,hs=hs) # combine
plotsrs(srs) 
plotsrts(srs)  # relative
plotsrs(srs[2:4],b0=TRUE) # through to B0
plotsrs(srs[2:4],b0=TRUE,rel=TRUE)  # relative
gm@SV # estimates
do.call(rbind,lapply(srs,AIC))
</pre>

<hr /><div style="text-align: center;">[Package <em>FLSRTMB</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
