<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: to_logits()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for to_logits {FLSRTMB}"><tr><td>to_logits {FLSRTMB}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>to_logits()</h2>

<h3>Description</h3>

<p>convert steepness to logit
</p>


<h3>Usage</h3>

<pre>
to_logits(s, ll = 0.2, ul = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>steepness s</p>
</td></tr>
<tr valign="top"><td><code>lim</code></td>
<td>
<p>defines lower prior bound of s</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>defines upper prior bound of s</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logit transformed steepness s
</p>

<hr /><div style="text-align: center;">[Package <em>FLSRTMB</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
