<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bisection search for a forecast target providing a given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for bisect {mse}"><tr><td>bisect {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bisection search for a forecast target providing a given performance statistic value.</h2>

<h3>Description</h3>

<p>The plain bisection algorithm (Burden &amp; Douglas, 1985) is employed here to
find the value of a given forecast target quantity (e.g. <code>fbar</code>) for which
a selected value of a performance statistic is obtained over a chosen period.
</p>


<h3>Usage</h3>

<pre>
bisect(
  stock,
  sr,
  deviances = rec(stock) %=% 1,
  metrics,
  refpts,
  statistic,
  years,
  pyears = years,
  tune,
  prob,
  tol = 0.01,
  maxit = 15,
  verbose = TRUE
)
</pre>


<h3>References</h3>

<p>Burden, Richard L.; Faires, J. Douglas (1985), &quot;2.1 The Bisection Algorithm&quot;, Numerical Analysis (3rd ed.), PWS Publishers, ISBN 0-87150-857-5
</p>


<h3>Examples</h3>

<pre>
data(ple4)
stock &lt;- propagate(stf(ple4, end=2118), 100)
srr &lt;- predictModel(model=rec~a*ssb*exp(-b*ssb), params=FLPar(a=5.20, b=1.65e-6))
# GENERATE SRR deviances
devs &lt;- ar1rlnorm(rho=0.4, 2018:2118, iters=100, meanlog=0, sdlog=0.5)
# DEFINE Fp05 statistic
statistic &lt;- list(FP05=list(~yearMeans((SB/SBlim) &lt; 1), name="P.05",
  desc="ICES P.05"))
# CALL bisect over 100 years, Fp.05 calculated over last 50.
fp05fwd &lt;- bisect(stock, sr=srr, deviances=devs, metrics=list(SB=ssb), 
refpts=FLPar(SBlim=150000), statistic=statistic, years=2018:2118,
pyears=2069:2118, tune=list(fbar=c(0.1, 1)), prob=0.05)
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
