<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the Fbar value giving a maximum probability of ssb...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for computeFp05 {mse}"><tr><td>computeFp05 {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the Fbar value giving a maximum probability of ssb being below Blim of 5%</h2>

<h3>Description</h3>

<p>Calculates the Fbar value giving a maximum probability of ssb being below Blim of 5%
</p>


<h3>Usage</h3>

<pre>
computeFp05(
  stock,
  sr,
  SBlim,
  range = c(0.01, 0.75),
  nyears = 3,
  sigmaR = 0.5,
  rho = 0.43,
  its = 500,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>An FLStock over which the calculation is carried out.</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>The stock-recruits relationship to use in fwd.</p>
</td></tr>
<tr valign="top"><td><code>its</code></td>
<td>
<p>Number of iterations</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should progress be shown, TRUE.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(ple4)
sr &lt;- predictModel(model=bevholt, params=FLPar(a=1.4e6, b=1.5e5))
fp05 &lt;- computeFp05(ple4, sr, SBlim=150000, its=300, range=c(0.30, 0.60))
# RUN projection for obtained Fp.05 value
proj &lt;- fwd(propagate(stf(ple4, nyears=100), 300), sr=sr,
  fbar=FLQuant(fp05, dimnames=list(year=2018:2117)),
  deviances=ar1rlnorm(rho=0.43, years=2018:2117, iters=300, meanlog=0,
  sdlog=0.5))
plot(ssb(proj), prob=c(0.01, 0.25, 0.50, 0.75, 0.99)) +
  geom_hline(yintercept=150000)
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
