<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cpue.hcr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for cpue.hcr {mse}"><tr><td>cpue.hcr {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cpue.hcr</h2>

<h3>Description</h3>

<p>cpue.hcr
</p>


<h3>Usage</h3>

<pre>
cpue.hcr(
  stk,
  ind,
  k1,
  k2,
  k3,
  k4,
  target = 1,
  dtaclow = 0.85,
  dtacupp = 1.15,
  args,
  tracking
)
</pre>


<h3>Examples</h3>

<pre>
data(ple4om)
ind &lt;- cpue.ind(stock(om), FLIndices(CPUE=FLIndexBiomass(index=ssb(om))),
  args=list(ay=2000, data_lag=1), tracking=FLQuant())
cpue.hcr(stk=stock(om), ind=ind$ind, k1=0.1, k2=0.2, k3=0.1, k4=0.1, args=list(ay=1990),
 tracking=FLQuants(FLQuant(c(0.5, 0.8), dimnames=list(metric=c("cpue.slope",
 "cpue.mean"), year=1990))))
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
