<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debugging mse modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for debug-mse {mse}"><tr><td>debug-mse {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Debugging mse modules</h2>

<h3>Description</h3>

<p>Set and unset the debugging flag of a function inside the <em>method</em> slot of
a mseCtrl object.
</p>


<h3>Usage</h3>

<pre>
debug(fun, text = "", condition = NULL, signature = NULL)

## S4 method for signature 'mseCtrl,missing'
debug(fun)

## S4 method for signature 'mseCtrl,missing'
undebug(fun)

## S4 method for signature 'mpCtrl,character'
undebug(fun, signature = NULL)

## S4 method for signature 'mpCtrl,missing'
undebug(fun)

## S4 method for signature 'FLo,ANY'
debug(fun)

## S4 method for signature 'FLo,ANY'
undebug(fun)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Module or control object to debug.</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>Name of module in mpCtrl.</p>
</td></tr>
<tr valign="top"><td><code>condition</code></td>
<td>
<p>Unused.</p>
</td></tr>
<tr valign="top"><td><code>signature</code></td>
<td>
<p>Name of module in mpCtrl.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Modules in the mse control object contain the function to be called in the
<em>method</em> slot. To debug and check the behaviour of an individual function,
the <em>debug</em> method will start a browser session next time it is called.
Debugging functions requires the parallel flag to be set to FALSE, or that
no parallel backend is loaded.
</p>
<p>Calling <em>undebug</em> on an mpCtrl without specifying a module will check for
the debugging status of each of them, and undebug if TRUE.
</p>
<p>For objects of classes <em>FLom</em> and <em>FLombf</em>, <em>debug</em> and <em>undebug</em> will set
and unset the debugging flag on the function stored in the <em>projection</em> slot.
</p>


<h3>Value</h3>

<p>Both functions invisibly return NULL
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira (WMR)
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/debug.html">debug</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
