<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A fixed catch HCR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fixedC.hcr {mse}"><tr><td>fixedC.hcr {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A fixed catch HCR</h2>

<h3>Description</h3>

<p>No matter what get C = ctrg
The control argument is a list of parameters used by the HCR.
</p>


<h3>Usage</h3>

<pre>
fixedC.hcr(stk, ctrg, args, tracking)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The perceived FLStock.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>A list with the element ctrg (numeric).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(ple4om)
fixedC.hcr(stock(om), ctrg=50000, args=list(ay=2017, management_lag=1,
  frq=1), tracking=FLQuant())
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
