<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specification for the observation error model (OEM).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for FLoem-class {mse}"><tr><td>FLoem-class {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specification for the observation error model (OEM).</h2>

<h3>Description</h3>

<p>The <code>FLoem</code> class stores the method, arguments and
observations that define the way observations are collected from an operating
model at each time step in the management procedure. This class extends
<em>mseCtrl</em> through the addition of two lists used to gather past and new
observations, and deviances to use on each step in the observation process.
</p>


<h3>Usage</h3>

<pre>
FLoem(...)

FLoem(...)

observations(object, ...)

## S4 method for signature 'FLoem'
observations(object, ...)

observations(object, i) &lt;- value

## S4 replacement method for signature 'FLoem,missing,list'
observations(object) &lt;- value

## S4 replacement method for signature 'FLoem,ANY,FLStock'
observations(object, i) &lt;- value

deviances(object, ...)

## S4 method for signature 'FLoem'
deviances(object)

deviances(object) &lt;- value

## S4 replacement method for signature 'FLoem,list'
deviances(object) &lt;- value

## S4 method for signature 'FLoem'
show(object)

## S4 method for signature 'FLoem'
iter(obj, iter)

## S4 method for signature 'FLoem,FLoem'
combine(x, y, ..., check = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the new object</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt><code>method</code></dt><dd><p>The function to be run in the module call, class <em>function</em>.</p>
</dd>
<dt><code>args</code></dt><dd><p>Arguments to be passed to the method, of class <em>list</em>.</p>
</dd>
<dt><code>observations</code></dt><dd><p>Past observations, class <em>list</em>.</p>
</dd>
<dt><code>deviances</code></dt><dd><p>Observation deviances, class <em>list</em>.</p>
</dd>
</dl>


<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
