<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The typical HCR used by ICES</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ices.hcr {mse}"><tr><td>ices.hcr {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The typical HCR used by ICES</h2>

<h3>Description</h3>

<p>The typical HCR used by ICES which sets a target F based on the SSB based on 4 parameters: sblim, sbsafe, fmin and ftrg.
F increases linearly between SSB = blim and SSB = bsafe, from F = fmin to F = ftrg.
If:
</p>

<ul>
<li><p> B &lt; Blim, F = Fbycatch;
</p>
</li>
<li><p> B &gt; trigger, F = Fmsy;
</p>
</li>
<li><p> B &gt; Blim &amp; B &lt; trigger, F linear between Fbycatch and Fmsy;
</p>
</li>
<li><p> F = ftrg is the maximum F, F = fmin is the minimum F.
F is set in year ay, based on SSB in year ay - data_lag
</p>
</li></ul>



<h3>Usage</h3>

<pre>
ices.hcr(
  stk,
  ftrg,
  sblim,
  sbsafe,
  fmin = 0,
  minfbar = range(stk, "minfbar"),
  maxfbar = range(stk, "maxfbar"),
  args,
  tracking
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>The perceived FLStock.</p>
</td></tr>
<tr valign="top"><td><code>ftrg</code></td>
<td>
<p>TODO:description</p>
</td></tr>
<tr valign="top"><td><code>sblim</code></td>
<td>
<p>TODO:description</p>
</td></tr>
<tr valign="top"><td><code>sbsafe</code></td>
<td>
<p>TODO:description</p>
</td></tr>
<tr valign="top"><td><code>fmin</code></td>
<td>
<p>Minimum fishing mortality.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>MSE arguments, class <em>list</em>.</p>
</td></tr>
<tr valign="top"><td><code>tracking</code></td>
<td>
<p>Structure for tracking modules outputs.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <em>list</em> with elements <em>ctrl</em>, of class <em>fwdControl</em>, and <em>tracking</em>.
</p>


<h3>Examples</h3>

<pre>
data(ple4om)
# Test for year when SSB &gt; bsafe
ices.hcr(stock(om), fmin=0.05, ftrg=0.15, sblim=200000, sbsafe=300000,
  args=list(ay=2018, data_lag=1, management_lag=1), tracking=FLQuant())
# Test for year when SSB &lt; bsafe
ices.hcr(stock(om), fmin=0.05, ftrg=0.15, sblim=200000, sbsafe=300000,
  args=list(ay=1995, data_lag=1, management_lag=1), tracking=FLQuant())
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
