<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predicted index of abundance from abundance estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for index.hat,FLIndexBiomass,FLStock-method {mse}"><tr><td>index.hat,FLIndexBiomass,FLStock-method {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predicted index of abundance from abundance estimates</h2>

<h3>Description</h3>

<p>Predicted index of abundance from abundance estimates
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLIndexBiomass,FLStock'
index.hat(object, stock)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An FLIndexBiomass object.</p>
</td></tr>
<tr valign="top"><td><code>stock</code></td>
<td>
<p>An FLStock object with estimated abundances, <em>stock.n</em>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An FLQuant for the precited index of abundance in biomass.
</p>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
