<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TODO:description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for movingF.hcr {mse}"><tr><td>movingF.hcr {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TODO:description</h2>

<h3>Description</h3>

<p>TODO:description
</p>


<h3>Usage</h3>

<pre>
movingF.hcr(stk, hcrpars, args, tracking)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>TODO:description</p>
</td></tr>
<tr valign="top"><td><code>hcrpars</code></td>
<td>
<p>TODO:description</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>TODO:description</p>
</td></tr>
<tr valign="top"><td><code>tracking</code></td>
<td>
<p>TODO:description</p>
</td></tr>
</table>


<h3>Value</h3>

<p>TODO:description
</p>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
