<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mp executes a single run of a Management Procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mp {mse}"><tr><td>mp {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mp executes a single run of a Management Procedure</h2>

<h3>Description</h3>

<p>An individual management procedure (MP) is run for a number of years,
on an operating model, observation error model, control and arguments.
</p>


<h3>Usage</h3>

<pre>
mp(
  om,
  oem = NULL,
  iem = NULL,
  ctrl,
  args,
  scenario = "NA",
  tracking = "missing",
  verbose = TRUE,
  parallel = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>om</code></td>
<td>
<p>The operating model (OM), an object of class <em>FLom</em> or <em>FLombf</em>.</p>
</td></tr>
<tr valign="top"><td><code>oem</code></td>
<td>
<p>The observation error model (OEM), an object of class <em>FLoem</em>.</p>
</td></tr>
<tr valign="top"><td><code>iem</code></td>
<td>
<p>The implementation error model (IEM), an object of class <em>FLiem</em>.</p>
</td></tr>
<tr valign="top"><td><code>ctrl</code></td>
<td>
<p>A control structure for the MP run, an object of class <em>mpCtrl</em>.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>MSE arguments, <em>list</em>. Only 'iy', the intermediate (starting) year, is required.</p>
</td></tr>
<tr valign="top"><td><code>scenario</code></td>
<td>
<p>Name of the scenario tested in this run, <em>character</em>.</p>
</td></tr>
<tr valign="top"><td><code>tracking</code></td>
<td>
<p>Extra elements (rows) to add to the standard tracking <em>FLQuant</em> in its first dimensions, <em>character</em>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should output be verbose or not, <em>logical</em>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <em>FLmse</em>.
</p>


<h3>Examples</h3>

<pre>
# dataset contains both OM (FLom) and OEM (FLoem)
data(ple4om)
# choose sa and hcr
control &lt;- mpCtrl(list(
  est = mseCtrl(method=perfect.sa),
  hcr = mseCtrl(method=catchSSB.hcr,
    args=list(MSY=140000))))
tes &lt;- mp(om, oem=oem, ctrl=control, args=list(iy=2017))
# 'perfect.oem' is used if none is given
tes &lt;- mp(om, ctrl=control, args=list(iy=2017))
plot(om, TEST=tes)
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
