<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S4 class 'mpCtrl'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for mpCtrl-class {mse}"><tr><td>mpCtrl-class {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S4 class <code>mpCtrl</code></h2>

<h3>Description</h3>

<p>The <code>mpCtrl</code> class defines which modules will be run my a
call to the <code>mp</code> function. It contains a series of objects of class <em>mseCtrl</em>
only for those modules required by the defined MP.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'mpCtrl'
initialize(.Object, ...)

est(object, ...)

## S4 method for signature 'mpCtrl'
est(object)

est(object) &lt;- value

## S4 replacement method for signature 'mpCtrl,'function''
est(object) &lt;- value

phcr(object, ...)

## S4 method for signature 'mpCtrl'
phcr(object)

phcr(object) &lt;- value

## S4 replacement method for signature 'mpCtrl,'function''
phcr(object) &lt;- value

hcr(object, ...)

## S4 method for signature 'mpCtrl'
hcr(object)

hcr(object) &lt;- value

## S4 replacement method for signature 'mpCtrl,'function''
hcr(object) &lt;- value

isys(object, ...)

## S4 method for signature 'mpCtrl'
isys(object)

isys(object) &lt;- value

## S4 replacement method for signature 'mpCtrl,'function''
isys(object) &lt;- value

tm(object, ...)

## S4 method for signature 'mpCtrl'
tm(object)

tm(object) &lt;- value

## S4 replacement method for signature 'mpCtrl,'function''
tm(object) &lt;- value

## S4 method for signature 'mpCtrl'
show(object)

## S4 method for signature 'mpCtrl'
iters(object, iter)

## S4 method for signature 'mpCtrl'
method(object, element)

## S4 replacement method for signature 'mpCtrl,'function''
method(object, element) &lt;- value

## S4 replacement method for signature 'mpCtrl,'function''
args(object, element) &lt;- value

## S4 method for signature 'mpCtrl,character'
debug(fun, text)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument list that might never be used</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>object of relevant class (see signature of method)</p>
</td></tr>
</table>


<h3>Slots</h3>


<dl>
<dt><code>est</code></dt><dd><p>Specification for the stock status estimator, class <em>mseCtrl</em>.</p>
</dd>
<dt><code>phcr</code></dt><dd><p>Specification for the harvest control rule parametrization, class <em>mseCtrl</em>.</p>
</dd>
<dt><code>hcr</code></dt><dd><p>Specification for the harvest control rule, class <em>mseCtrl</em>.</p>
</dd>
<dt><code>isys</code></dt><dd><p>Specification for the implementation system, class <em>mseCtrl</em>.</p>
</dd>
<dt><code>tm</code></dt><dd><p>Specification for technical measures, class <em>mseCtrl</em>.</p>
</dd>
</dl>


<h3>Accessors</h3>

<p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.
</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.
</p>


<h3>Constructor</h3>

<p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing, but not for populating any slot.
</p>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
