<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute performance statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for performance {mse}"><tr><td>performance {mse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute performance statistics</h2>

<h3>Description</h3>

<p>TODO
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLQuants'
performance(
  x,
  statistics,
  refpts = FLPar(),
  years = setNames(list(dimnames(x[[1]])$year), nm = dims(x[[1]])$maxyear),
  probs = c(0.1, 0.25, 0.5, 0.75, 0.9),
  mp = NULL
)

## S4 method for signature 'FLStock'
performance(
  x,
  statistics,
  refpts = FLPar(),
  years = as.character(seq(dims(x)$minyear, dims(x)$maxyear)),
  metrics = FLCore::metrics(x),
  probs = NULL,
  mp = NULL
)

## S4 method for signature 'FLStocks'
performance(
  x,
  statistics,
  refpts = FLPar(),
  years = dims(x[[1]])$maxyear,
  metrics = FLCore::metrics,
  probs = NULL,
  grid = missing,
  mp = NULL,
  mc.cores = 1
)

## S4 method for signature 'list'
performance(
  x,
  statistics,
  refpts = FLPar(),
  years = dims(x[[1]])$maxyear,
  probs = NULL,
  grid = "missing",
  mp = NULL,
  mc.cores = 1,
  ...
)

## S4 method for signature 'FLom'
performance(x, refpts = x@refpts, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>statistics</code></td>
<td>
<p>statistics to be computed, as formula, name and description, <code>list</code></p>
</td></tr>
<tr valign="top"><td><code>refpts</code></td>
<td>
<p>Reference points for calculations, <code>list</code></p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>Years on which statistics should be computed, defaults to last year of input FLQuants</p>
</td></tr>
<tr valign="top"><td><code>run</code></td>
<td>
<p>Object holding the results of forward projections, as a named
<code>FLQuants</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each statistics is an object of class list object, with three elements, the
first two of them compulsory:
</p>

<ul>
<li><p> An unnamed element of class <em>formula</em>, e.g. <code>yearMeans(SB/SB0)</code>.
</p>
</li>
<li><p> name: A short name to be output on tables and plots, of class character,
e.g. &quot;SB/SB0&quot;.
</p>
</li>
<li><p> desc: A longer description of the statistics, of class character, e.g. &quot;Mean
spawner biomass relative to unfished&quot;
</p>
</li></ul>

<p>Each statistic <code>formula</code> is evaluated against the <em>metrics</em> and <em>refpts</em> used
in the function call. Formulas can thus use (i) the names of the <code>FLQuants</code>
object or of the object returned by the call to <code>metrics()</code>, (ii) of the
<em>params</em> in the <em>refpts</em> object and, for all classes but <code>FLQuants</code>, (iii)
functions that can be called on <em>object</em>. See examples below for the
necessary matching between <em>metrics</em>, <em>refpts</em> and the statistics formulas.
</p>


<h3>Value</h3>

<p>data.table Results of computing performance statistics.
</p>


<h3>Author(s)</h3>

<p>Iago Mosqueira, EC JRC
</p>


<h3>See Also</h3>

<p><code><a href="../../FLCore/html/FLQuants.html">FLQuants</a></code>
</p>


<h3>Examples</h3>

<pre>

# LOAD example FLmse object
data(ple4om)
# GENERATE run from last 16 years of OM
run &lt;- window(stock(om), start=2000, end=2015)
# DEFINE statistics
statistics &lt;- list(
  dCatch=list(~yearMeans(C[, -1]/C[, -dims(C)$year]),
    name="mean(C[t] / C[t-1])",
    desc="Mean absolute proportional change in catch"),
  varCatch=list(~yearVars(C),
    name="var(C)",
    desc="Variance in catch"),
  varF=list(~yearVars(F),
    name="var(F)",
    desc="Variance in fishing mortality"))
# COMPUTE performance
performance(run, statistics, refpts=FLPar(MSY=110000),
  metrics=list(C=catch, F=fbar), years=list(2000:2015))
# Minimum statistic, named list with formula and name
performance(run, statistics=list(CMSY=list(~yearMeans(C/MSY), name="CMSY")),
  refpts=FLPar(MSY=110000), metrics=list(C=catch, F=fbar),
  years=list(2000:2015))
# return quantiles
performance(run, statistics, refpts=FLPar(MSY=110000),
  metrics=list(C=catch, F=fbar), years=list(2000:2015),
  probs =  c(0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95))
# DEFINE statistics without summaries
statistics &lt;- list(
  CMSY=list(~yearMeans(C/MSY),
    name="CMSY",
    desc="Catch over MSY"))
# COMPUTE performance
perf &lt;- performance(run, statistics, refpts=FLPar(MSY=110000),
  metrics=list(C=catch), years=list(2000:2015))
# COMPUTE summaries
perf[, .(CMSY=mean(data))]
perf &lt;- performance(FLStocks(B=run, A=run), statistics, refpts=FLPar(MSY=110000),
   metrics=list(C=catch), years=list(2000:2015))
</pre>

<hr /><div style="text-align: center;">[Package <em>mse</em> version 2.2.1.9018 <a href="00Index.html">Index</a>]</div>
</div></body></html>
