<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Reference point computation for advice rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Reference point computation for advice rules
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FLRef&rsquo; version 1.0.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="computeFbrp.html">computeFbrp</a></td>
<td>computeFbrp() Computes biological reference points corresponding to the proxy Fbrp</td></tr>
<tr><td style="width: 25%;"><a href="computeFbrps.html">computeFbrps</a></td>
<td>computeFbrps() Computes biological reference points corresponding to the proxy Fbrp</td></tr>
<tr><td style="width: 25%;"><a href="Fbrp.html">Fbrp</a></td>
<td>Fbrp() Extract Fbrp based reference points from output of computeFbrp</td></tr>
<tr><td style="width: 25%;"><a href="Fmmy.html">Fmmy</a></td>
<td>Fmmy() Uses opt.bisect to derive the F at Maximum Median Yield from stochastic simulations</td></tr>
<tr><td style="width: 25%;"><a href="Fp05.html">Fp05</a></td>
<td>Calculates the Fbar value giving a maximum probability of ssb being below Blim of 5 percent</td></tr>
<tr><td style="width: 25%;"><a href="Fsim.html">Fsim</a></td>
<td>Fsim() Simulates stochastic stock dynamics under under constant Fbrp</td></tr>
<tr><td style="width: 25%;"><a href="getF.html">getF</a></td>
<td>getF()</td></tr>
<tr><td style="width: 25%;"><a href="huecol.html">huecol</a></td>
<td>huecol</td></tr>
<tr><td style="width: 25%;"><a href="opt.bisect.html">opt.bisect</a></td>
<td>Bisection approach to optimise x for maximising y</td></tr>
<tr><td style="width: 25%;"><a href="plotAdvice.html">plotAdvice</a></td>
<td>plotAdvice Plots stochastic stock dynamics against refpts for constant Fsim()</td></tr>
<tr><td style="width: 25%;"><a href="plotAR.html">plotAR</a></td>
<td>plotAR Plots the new proposed ICES advice rule</td></tr>
<tr><td style="width: 25%;"><a href="plotbioage.html">plotbioage</a></td>
<td>plotbioage() Plots stock N_a, W_a, M_a and Mat_a by year</td></tr>
<tr><td style="width: 25%;"><a href="plotbioyr.html">plotbioyr</a></td>
<td>plotbioyr() Plots stock N_a, W_a, M_a and Mat_a across years</td></tr>
<tr><td style="width: 25%;"><a href="plotdyn.html">plotdyn</a></td>
<td>plotdyn() Plots stock trajectories at age</td></tr>
<tr><td style="width: 25%;"><a href="ploteq.html">ploteq</a></td>
<td>ploteq() Modification of method plot('FLBRP') to plot equilibrium output of computeFbrp()</td></tr>
<tr><td style="width: 25%;"><a href="plotFsim.html">plotFsim</a></td>
<td>plotFsim Plots stochastic stock dynamics against refpts for constant Fsim()</td></tr>
<tr><td style="width: 25%;"><a href="plotMajuro.html">plotMajuro</a></td>
<td>plotMAjuro Plots the new proposed ICES advice rule</td></tr>
<tr><td style="width: 25%;"><a href="plotspr.html">plotspr</a></td>
<td>plotspr() Plots current vs unfished spawning biomass per recruit at age</td></tr>
<tr><td style="width: 25%;"><a href="plotWKREF.html">plotWKREF</a></td>
<td>plotWKREF Plots the new proposed ICES advice rule</td></tr>
<tr><td style="width: 25%;"><a href="rc4.html">rc4</a></td>
<td>r4sscol</td></tr>
<tr><td style="width: 25%;"><a href="rGclass.html">rGclass</a></td>
<td>Function to characterize Productivity and refpts based on r and Generation</td></tr>
<tr><td style="width: 25%;"><a href="ss3col.html">ss3col</a></td>
<td>ss3col</td></tr>
</table>
</div></body></html>
