<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computeFbrp() Computes biological reference points...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for computeFbrp {FLRef}"><tr><td>computeFbrp {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computeFbrp()
Computes biological reference points corresponding to the proxy Fbrp</h2>

<h3>Description</h3>

<p>computeFbrp()
Computes biological reference points corresponding to the proxy Fbrp
</p>


<h3>Usage</h3>

<pre>
computeFbrp(
  stock,
  sr = "missing",
  proxy = NULL,
  x = NULL,
  blim = 0.1,
  type = c("b0", "btrg", "value"),
  btri = "missing",
  bpa = "missing",
  verbose = T,
  fmax = 5
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>object of class FLStock</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>stock recruitment model of class FLSR</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>basis in percent for sprx and bx, e.g. 40 for spr40</p>
</td></tr>
<tr valign="top"><td><code>blim</code></td>
<td>
<p>values &lt; 1 are taken as fraction to B0 and blim &gt; 1 as absolute values unless specified otherwise</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of blim input, values &lt; 1 are
</p>

<ul>
<li><p> &quot;b0&quot; fraction to B0  
</p>
</li>
<li><p> &quot;btrg&quot; fraction to Btarget (first occurring in proxy)    
</p>
</li>
<li><p> &quot;value&quot; absolute value
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>btri</code></td>
<td>
<p>Btrigger can specified as absolute value</p>
</td></tr>
<tr valign="top"><td><code>bpa</code></td>
<td>
<p>Bpa can specified as absolute value</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>fmax</code></td>
<td>
<p>maximum Flim = max(Flim,fmax*Fbrp)</p>
</td></tr>
<tr valign="top"><td><code>proxies</code></td>
<td>
<p>choice of Fmsy proxies (combinations permitted) 
</p>

<ul>
<li><p> &quot;sprx&quot;  spawning potential ratio spr/spr0 with basis x 
</p>
</li>
<li><p> &quot;bx&quot; SSB as fraction xSSB0
</p>
</li>
<li><p> &quot;f0.1&quot; 10
</p>
</li>
<li><p> &quot;msy&quot;  maximum surplus production (not defined for segreg)
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>brp object of class FLBRP with computed Fbrp reference points
</p>


<h3>Examples</h3>

<pre>
data(ple4)
srr = srrTMB(as.FLSR(ple4,model=rickerSV),spr0=spr0y(ple4))
brp = computeFbrp(stock=ple4,sr=srr,proxy=c("sprx","f0.1"),blim=0.1,type="b0")
ploteq(brp,obs=TRUE,refpts="msy")
</pre>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
