<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computeFbrps() Computes biological reference points...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for computeFbrps {FLRef}"><tr><td>computeFbrps {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computeFbrps()
Computes biological reference points corresponding to the proxy Fbrp</h2>

<h3>Description</h3>

<p>computeFbrps()
Computes biological reference points corresponding to the proxy Fbrp
</p>


<h3>Usage</h3>

<pre>
computeFbrps(
  stock,
  sr = "missing",
  proxy = c("sprx", "bx", "all"),
  fmsy = FALSE,
  f0.1 = TRUE,
  fmax = 5,
  verbose = T
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>object of class FLStock</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>stock recruitment model of class FLSR</p>
</td></tr>
<tr valign="top"><td><code>fmsy</code></td>
<td>
<p>if TRUE, Fmsy is computed (not suggest for segreg or geomean sr)</p>
</td></tr>
<tr valign="top"><td><code>f0.1</code></td>
<td>
<p>if TRUE, F0.1 is computed</p>
</td></tr>
<tr valign="top"><td><code>fmax</code></td>
<td>
<p>maximum Flim = minfmax*Fbrp)</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>proxies</code></td>
<td>
<p>choice of Fmsy proxies
</p>

<ul>
<li><p> &quot;all&quot;  both sprx and bx 
</p>
</li>
<li><p> &quot;sprx&quot;  spawning potential ratio spr/spr0 with basis x 
</p>
</li>
<li><p> &quot;bx&quot; SSB as fraction xSSB0
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>brp object of class FLBRP with computed Fbrp reference points
</p>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
