<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fbrp() Extract Fbrp based reference points from output of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Fbrp {FLRef}"><tr><td>Fbrp {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fbrp()
Extract Fbrp based reference points from output of computeFbrp</h2>

<h3>Description</h3>

<p>Fbrp()
Extract Fbrp based reference points from output of computeFbrp
</p>


<h3>Usage</h3>

<pre>
Fbrp(brp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>brp</code></td>
<td>
<p>input of class FLBRP from ComputeFbrp</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FLPar object with computed Fbrp reference points
</p>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
