<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fmmy() Uses opt.bisect to derive the F at Maximum Median...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Fmmy {FLRef}"><tr><td>Fmmy {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fmmy()
Uses opt.bisect to derive the F at Maximum Median Yield from stochastic simulations</h2>

<h3>Description</h3>

<p>Fmmy()
Uses opt.bisect to derive the F at Maximum Median Yield from stochastic simulations
</p>


<h3>Usage</h3>

<pre>
Fmmy(
  brp,
  sigmaR = 0.5,
  rho = 0,
  nyears = 100,
  iters = 250,
  yrs.eval = NULL,
  range = "missing",
  tol = 0.01,
  maxit = 15,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>brp</code></td>
<td>
<p>output object from computeFbrp() of class FLBRP</p>
</td></tr>
<tr valign="top"><td><code>sigmaR</code></td>
<td>
<p>lognormal recruitment standard deviation</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>AR1 recruitment autocorrelation coefficient</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>number of simulation years</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>number simulation iterations</p>
</td></tr>
<tr valign="top"><td><code>yrs.eval</code></td>
<td>
<p>last years to be used evaluation period, default nyears/2</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>range of Fbar value to be evaluated</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>number of steps</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>cat comments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of  FLPar, FLStock and FLBRP objects
</p>


<h3>Examples</h3>

<pre>
data(ple4)
srr = srrTMB(as.FLSR(ple4,model=segreg),spr0=spr0y(ple4),plim=0.15)
brp=computeFbrp(ple4,st,proxy = c("msy","sprx"),x=35,blim=params(st)[[2]])
ploteq(brp)
# DEFINE MMY statistic
statistic &lt;- list(MMY=list(~apply(L,1,median), name="MMY",
  desc="ICES Maximum Median Yield"))
# CALL bisect over 100 years, Fmmy calculated over last 50.
fmmy &lt;- opt.bisect(stock, sr=srr, deviances=devs, metrics=list(L=landings), 
statistic=statistic, years=2018:2118,
pyears=2069:2118, tune=list(fbar=c(0.01, 0.2)))
# fmmy
mean(fbar(fmmy)[,ac(2069:2118)]) 


</pre>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
