<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculates the Fbar value giving a maximum probability of ssb...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Fp05 {FLRef}"><tr><td>Fp05 {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculates the Fbar value giving a maximum probability of ssb being below Blim of 5 percent</h2>

<h3>Description</h3>

<p>Calculates the Fbar value giving a maximum probability of ssb being below Blim of 5 percent
</p>


<h3>Usage</h3>

<pre>
Fp05(
  object,
  iters = "missing",
  range = "missing",
  tol = 0.001,
  maxit = 15,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>output from Fsim()</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>Number of iterations, cannot exceed input object</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>range of Fbar value to be evaluated</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Should progress be shown, TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list
</p>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
