<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fsim() Simulates stochastic stock dynamics under under...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Fsim {FLRef}"><tr><td>Fsim {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fsim()
Simulates stochastic stock dynamics under under constant Fbrp</h2>

<h3>Description</h3>

<p>Fsim()
Simulates stochastic stock dynamics under under constant Fbrp
</p>


<h3>Usage</h3>

<pre>
Fsim(
  brp,
  sigmaR = 0.5,
  rho = 0,
  nyears = 100,
  iters = 250,
  yrs.eval = NULL,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>brp</code></td>
<td>
<p>output object from computeFbrp() of class FLBRP</p>
</td></tr>
<tr valign="top"><td><code>sigmaR</code></td>
<td>
<p>lognormal recruitment standard deviation</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>AR1 recruitment autocorrelation coefficient</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>number of simulation years</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>number simulation iterations</p>
</td></tr>
<tr valign="top"><td><code>yrs.eval</code></td>
<td>
<p>last years to be used evaluation period, default nyears/2</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>cat comments</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of  FLPar, FLStock and FLBRP objects
</p>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
