<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getF()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getF {FLRef}"><tr><td>getF {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getF()</h2>

<h3>Description</h3>

<p>Helper functio to extract F from various FLRef output
</p>


<h3>Usage</h3>

<pre>
getF(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>output object from computeFbrp() of class FLBRP</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
