<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bisection approach to optimise x for maximising y</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for opt.bisect {FLRef}"><tr><td>opt.bisect {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bisection approach to optimise x for maximising y</h2>

<h3>Description</h3>

<p>The plain bisection algorithm (Burden &amp; Douglas, 1985) is employed here to
find the value of a given forecast target quantity (e.g. 'fbar') for which
a selected value of a performance statistic is obtained over a chosen period.
</p>


<h3>Usage</h3>

<pre>
opt.bisect(
  stock,
  sr,
  deviances = rec(stock) %=% 1,
  metrics,
  statistic,
  years,
  pyears = years,
  tune,
  tol = 0.001,
  maxit = 15,
  log = TRUE,
  verbose = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
<p>object class FLStock</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>object class FLSR</p>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>FLQuant of FLStock to be defined</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>years to be evaluated</p>
</td></tr>
<tr valign="top"><td><code>tune</code></td>
<td>
<p>range for input x</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>tolerance level</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>number of optimisation steps</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>if TRUE, optimise on log-scale</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Credits to Iago Mosqueira
</p>


<h3>References</h3>

<p>Burden, Richard L.; Faires, J. Douglas (1985), &quot;2.1 The Bisection Algorithm&quot;, Numerical Analysis (3rd ed.), PWS Publishers, ISBN 0-87150-857-5
</p>


<h3>Examples</h3>

<pre>
data(ple4)
stock &lt;- propagate(stf(ple4, end=2118), 200)
srr &lt;- predictModel(model=rec ~ ifelse(ssb &lt;= b, a * ssb, a * b), params=FLPar(a=1.29, b=1.35e+06))
# GENERATE SRR deviances
devs &lt;- ar1rlnorm(rho=0.4, 2018:2118, iters=200, meanlog=0, sdlog=0.5)
# DEFINE MMY statistic
statistic &lt;- list(MMY=list(~apply(L,1,median), name="MMY",
  desc="ICES Maximum Median Yield"))
# CALL bisect over 100 years, Fmmy calculated over last 50.
fmmy &lt;- opt.bisect(stock, sr=srr, deviances=devs, metrics=list(L=landings), 
statistic=statistic, years=2018:2118,
pyears=2069:2118, tune=list(fbar=c(0.01, 0.2)))
# fmmy
mean(fbar(fmmy)[,ac(2069:2118)])  
</pre>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
