<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotspr() Plots current vs unfished spawning biomass per...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotspr {FLRef}"><tr><td>plotspr {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotspr()
Plots current vs unfished spawning biomass per recruit at age</h2>

<h3>Description</h3>

<p>plotspr()
Plots current vs unfished spawning biomass per recruit at age
</p>


<h3>Usage</h3>

<pre>
plotspr(stk, nyears = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>stock object class FLStock</p>
</td></tr>
<tr valign="top"><td><code>nyears</code></td>
<td>
<p>number of current last years, default is 3</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of columns in multiplot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot
</p>


<h3>Examples</h3>

<pre>
data(ple4)
plotbioage(ple4)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
