<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotAdvice Plots stochastic stock dynamics against refpts for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotAdvice {FLRef}"><tr><td>plotAdvice {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotAdvice
Plots stochastic stock dynamics against refpts for constant Fsim()</h2>

<h3>Description</h3>

<p>plotAdvice
Plots stochastic stock dynamics against refpts for constant Fsim()
</p>


<h3>Usage</h3>

<pre>
plotAdvice(stock, brp, plotrefs = TRUE, ncol = 2, label.size = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plotrefs</code></td>
<td>
<p>if TRUE reference points are plotted</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of plot panel columns</p>
</td></tr>
<tr valign="top"><td><code>label.size</code></td>
<td>
<p>size of refpts labels</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>output object from Fsim()</p>
</td></tr>
<tr valign="top"><td><code>colour</code></td>
<td>
<p>color of CIs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot
</p>


<h3>Examples</h3>

<pre>
data(ple4)
srr = srrTMB(as.FLSR(ple4,model=rickerSV),spr0=spr0y(ple4))
brp = computeFbrp(stock=ple4,sr=srr,proxy=c("sprx","f0.1"),blim=0.1,type="b0")
plotAdvice (ple4,brp)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
