<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotdyn() Plots stock trajectories at age</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotdyn {FLRef}"><tr><td>plotdyn {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotdyn()
Plots stock trajectories at age</h2>

<h3>Description</h3>

<p>plotdyn()
Plots stock trajectories at age
</p>


<h3>Usage</h3>

<pre>
plotdyn(stk, ncol = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stk</code></td>
<td>
<p>stock object class FLStock</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of columns in multiplot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot
</p>


<h3>Examples</h3>

<pre>
data(ple4)
plotdyn(ple4)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
