<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ploteq() Modification of method plot('FLBRP') to plot...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ploteq {FLRef}"><tr><td>ploteq {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ploteq()
Modification of method plot('FLBRP') to plot equilibrium output of computeFbrp()</h2>

<h3>Description</h3>

<p>ploteq()
Modification of method plot('FLBRP') to plot equilibrium output of computeFbrp()
</p>


<h3>Usage</h3>

<pre>
ploteq(
  brps,
  refpts = "missing",
  obs = FALSE,
  rel = FALSE,
  rpf = TRUE,
  dashed = rpf,
  colours = "missing",
  panels = NULL,
  ncol = 2
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>brps</code></td>
<td>
<p>output object from computeFbrp of class FLBRP</p>
</td></tr>
<tr valign="top"><td><code>refpts</code></td>
<td>
<p>Reference points, defaults are computed refpts from computeFbrp()
</p>

<ul>
<li><p> Fbrp  
</p>
</li>
<li><p> Blim 
</p>
</li>
<li><p> B0  
</p>
</li>
<li><p> Btri  
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>Should observations be plotted? Defaults to 'FALSE'.</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>option to denote x,y labs as relative B/Btrg and F/Ftrg</p>
</td></tr>
<tr valign="top"><td><code>rpf</code></td>
<td>
<p>adds refpts in plots</p>
</td></tr>
<tr valign="top"><td><code>dashed</code></td>
<td>
<p>plots vertical dashed lines to highlight refpts locations</p>
</td></tr>
<tr valign="top"><td><code>colours</code></td>
<td>
<p>refpts colours, default is designed for computeFbrp() output</p>
</td></tr>
<tr valign="top"><td><code>panels</code></td>
<td>
<p>plot panel option 1:4</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of plot panel columns</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot
</p>


<h3>Examples</h3>

<pre>
data(ple4)
srr = srrTMB(as.FLSR(ple4,model=rickerSV),spr0=spr0y(ple4))
brp = computeFbrp(stock=ple4,sr=srr,proxy=c("sprx","f0.1"),blim=0.1,type="b0")
ploteq(brp,obs=TRUE,refpts="msy")
ploteq(brp,obs=TRUE,refpts="msy",rel=T)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
