<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotAR Plots the new proposed ICES advice rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotAR {FLRef}"><tr><td>plotAR {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotAR
Plots the new proposed ICES advice rule</h2>

<h3>Description</h3>

<p>plotAR
Plots the new proposed ICES advice rule
</p>


<h3>Usage</h3>

<pre>
plotAR(
  pars,
  ftrg = 1,
  btrigger = "missing",
  bpa = "missing",
  bclose = 0,
  fmin = 0,
  obs = "missing",
  kobe = TRUE,
  alpha = 1,
  xmax = 1.2,
  ymax = 1.5,
  ylab = "missing",
  xlab = "missing",
  rel = FALSE,
  expand = TRUE,
  labels = TRUE,
  label.cex = 3,
  critical = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pars</code></td>
<td>
<p>FLPar object or computeFbrp() ouput 
</p>

<ul>
<li><p> 1: &quot;Fbrp&quot;  # &quot;F..&quot; must first
</p>
</li>
<li><p> 2: &quot;Btrg&quot;
</p>
</li>
<li><p> 3: &quot;Blim&quot;
</p>
</li>
<li><p> 4: &quot;B0&quot;
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>ftrg</code></td>
<td>
<p>factor to adjust Fmsy or its proxy e.g. 0.8Fmsy</p>
</td></tr>
<tr valign="top"><td><code>btrigger</code></td>
<td>
<p>biomass trigger below which F is linearly reduced, if &gt; 10 value, else factor*Btrg</p>
</td></tr>
<tr valign="top"><td><code>bpa</code></td>
<td>
<p>precautionary biomass threshold, if &gt; 10 value, else factor*Blim</p>
</td></tr>
<tr valign="top"><td><code>bclose</code></td>
<td>
<p>biomass that invokes fishing closure</p>
</td></tr>
<tr valign="top"><td><code>fmin</code></td>
<td>
<p>minimum allowable (bycatch) fishing mortality under closure</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>obtion to show observation with input class 'FLStock'</p>
</td></tr>
<tr valign="top"><td><code>kobe</code></td>
<td>
<p>add kobe colour-coding</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>transparency of shading</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
<p>multiplier for upper default xlim</p>
</td></tr>
<tr valign="top"><td><code>ymax</code></td>
<td>
<p>multiplier for upper default ylim</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>option customize ylab</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>option customize xlab</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>option to denote x,y labs as relative B/Btrg and F/Ftrg</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>option to expand the plot area to border - default TRUE</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>annotate reference point labels</p>
</td></tr>
<tr valign="top"><td><code>critical</code></td>
<td>
<p>option to highlight critical zone below blim</p>
</td></tr>
<tr valign="top"><td><code>labelslabel.cex=3.</code></td>
<td>
<p>set size of labels</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot
</p>


<h3>Examples</h3>

<pre>
data(ple4)
srr = srrTMB(as.FLSR(ple4,model=segreg),spr0=spr0y(ple4))
blim = params(srr)[[2]]
brp = computeFbrp(stock=ple4,sr=srr,proxy="f0.1",blim=blim)
rpt = Fbrp(brp)
plotAR(rpt,btrigger=an(0.8*rpt["Btrg"]))
# Use Bpa as trigger (ICES style)
plotAR(rpt,obs=ple4,bpa=1.4)
# Change kobe to greyscale
plotAR(rpt,obs=ple4,bpa=1.4,kobe=F)
# add fishing closure with minimum unavoidable F and Btrigger
plotAR(rpt,obs=ple4,bpa=1.4,btrigger=0.7,kobe=T,bclose=1,fmin=0.01)
# show a relative
plotAR(rpt,obs=ple4,rel=TRUE,bpa=1.4,btrigger=0.7,kobe=T,bclose=1,fmin=0.02)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
