<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotFsim Plots stochastic stock dynamics against refpts for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotFsim {FLRef}"><tr><td>plotFsim {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotFsim
Plots stochastic stock dynamics against refpts for constant Fsim()</h2>

<h3>Description</h3>

<p>plotFsim
Plots stochastic stock dynamics against refpts for constant Fsim()
</p>


<h3>Usage</h3>

<pre>
plotFsim(
  object,
  worms = TRUE,
  thinning = 10,
  probs = c(0.05, 0.2, 0.5, 0.8, 0.95),
  plotrefs = TRUE,
  colour = "missing",
  ncol = "missing",
  label.size = 3,
  yrs.eval = NULL,
  panels = "missing"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>output object from Fsim()</p>
</td></tr>
<tr valign="top"><td><code>worms</code></td>
<td>
<p>option to show individual iterations</p>
</td></tr>
<tr valign="top"><td><code>thinning</code></td>
<td>
<p>thinning rate of iterations shows, e.g. 10 shows every 10th</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>determine credibility intervals, default 80th, 90th percentiles</p>
</td></tr>
<tr valign="top"><td><code>plotrefs</code></td>
<td>
<p>if TRUE reference points are plotted</p>
</td></tr>
<tr valign="top"><td><code>colour</code></td>
<td>
<p>color of CIs</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of plot panel columns</p>
</td></tr>
<tr valign="top"><td><code>label.size</code></td>
<td>
<p>size of reference points</p>
</td></tr>
<tr valign="top"><td><code>yrs.eval</code></td>
<td>
<p>last years to be used evaluation period, default half nyears</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot
</p>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
