<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plotMAjuro Plots the new proposed ICES advice rule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plotMajuro {FLRef}"><tr><td>plotMajuro {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plotMAjuro
Plots the new proposed ICES advice rule</h2>

<h3>Description</h3>

<p>plotMAjuro
Plots the new proposed ICES advice rule
</p>


<h3>Usage</h3>

<pre>
plotMajuro(
  ftrg = 1,
  fthresh = 1.1,
  btrg = 1,
  blim = 0.1,
  btrigger = 0.8 * btrg,
  bthresh = 0.5 * btrg,
  bclose = 0,
  fmin = 0,
  obs = "missing",
  kobe = TRUE,
  alpha = 1,
  xmax = 1.5,
  ymax = 1.5,
  ylab = "missing",
  xlab = "missing",
  rel = FALSE,
  expand = TRUE,
  labels = TRUE,
  critical = kobe
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ftrg</code></td>
<td>
<p>Target F = min(Fbrp,Fp0.5)</p>
</td></tr>
<tr valign="top"><td><code>btrg</code></td>
<td>
<p>Biomass target corresponding to Fbrp</p>
</td></tr>
<tr valign="top"><td><code>blim</code></td>
<td>
<p>biomass limit</p>
</td></tr>
<tr valign="top"><td><code>btrigger</code></td>
<td>
<p>biomass trigger below which F is linearly reduced</p>
</td></tr>
<tr valign="top"><td><code>bthresh</code></td>
<td>
<p>biomass threshold beyond which biomass is classified sustainable</p>
</td></tr>
<tr valign="top"><td><code>bclose</code></td>
<td>
<p>biomass that invokes fishing closure</p>
</td></tr>
<tr valign="top"><td><code>fmin</code></td>
<td>
<p>minimum allowable (bycatch) fishing mortality under closure</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>obtion to show observation with input class 'FLStock'</p>
</td></tr>
<tr valign="top"><td><code>kobe</code></td>
<td>
<p>add kobe colour-coding</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>transparency of shading</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
<p>multiplier for upper default xlim</p>
</td></tr>
<tr valign="top"><td><code>ymax</code></td>
<td>
<p>multiplier for upper default ylim</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>option customize ylab</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>option customize xlab</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>option to denote x,y labs as relative B/Btrg and F/Ftrg</p>
</td></tr>
<tr valign="top"><td><code>expand</code></td>
<td>
<p>option to expand the plot area to border - default TRUE</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>annotate reference point labels</p>
</td></tr>
<tr valign="top"><td><code>critical</code></td>
<td>
<p>option to highlight critical zone below blim</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ggplot
</p>


<h3>Examples</h3>

<pre>
plotMajuro()
</pre>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
