<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to characterize Productivity and refpts based on r...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rGclass {FLRef}"><tr><td>rGclass {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to characterize Productivity and refpts based on r and Generation</h2>

<h3>Description</h3>

<p>Function to characterize Productivity and refpts based on r and Generation
</p>


<h3>Usage</h3>

<pre>
rGclass(r = NULL, gt = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
<p>value of the intrinsic rate of population increase</p>
</td></tr>
<tr valign="top"><td><code>gt</code></td>
<td>
<p>generation time G</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with Productivity category and suggest Fbrps
</p>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
