<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ss3col</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ss3col {FLRef}"><tr><td>ss3col {FLRef}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ss3col</h2>

<h3>Description</h3>

<p>ss3col
</p>


<h3>Usage</h3>

<pre>
ss3col(n, alpha = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of colors</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>transluscency</p>
</td></tr>
</table>


<h3>Value</h3>

<p>vector of color codes
</p>

<hr /><div style="text-align: center;">[Package <em>FLRef</em> version 1.0.5 <a href="00Index.html">Index</a>]</div>
</div></body></html>
