<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add the order column to the control target</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for add_target_order_fls {FLasher}"><tr><td>add_target_order_fls {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add the order column to the control target</h2>

<h3>Description</h3>

<p>Add the order column to the control target data.frame so that targets are
processed in the correct order.
</p>


<h3>Usage</h3>

<pre>
add_target_order_fls(control)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>control</code></td>
<td>
<p>A fwdControl object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is important that the targets in the control object are processed in the
correct order. Targets can happen simultaneously. For example, if there are
multiple FLFishery objects in operating model each will need to have a target
to solve for at the same time as the others. The targets are processed in a
time ordered sequence (year / season).
However, within the same year and season it is necessary for the min and max
targets to be processed separatley and after the other targets.
</p>


<h3>Value</h3>

<p>A fwdControl object with an order column.
</p>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.8.9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
