<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Project forward an FLStock for a fbar target</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ffwd {FLasher}"><tr><td>ffwd {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Project forward an FLStock for a fbar target</h2>

<h3>Description</h3>

<p>Projection of an FLStock object for a fishing mortality target does not
always require the features of fwd().Fast-forward an FLStock object for a fishing mortality yearly target only.
</p>


<h3>Usage</h3>

<pre>
ffwd(object, sr, fbar = control, control = fbar, deviances = "missing")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An *FLStock*</p>
</td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
<p>A stock-recruit relationship, *FLSR* or *predictModel*.</p>
</td></tr>
<tr valign="top"><td><code>fbar</code></td>
<td>
<p>Yearly target for average fishing mortality, *FLQuant*.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>Yearly target for average fishing mortality, *fwdControl*.</p>
</td></tr>
<tr valign="top"><td><code>deviances</code></td>
<td>
<p>Deviances for the strock-recruit relationsip, *FLQuant*.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The projected *FLStock* object.
</p>


<h3>Author(s)</h3>

<p>Iago MOSQUEIRA (MWR), Henning WINKEL (JRC).
</p>


<h3>See Also</h3>

<p><a href="../../FLasher/help/fwd.html">fwd</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
sr &lt;- predictModel(model=bevholt, params=FLPar(a=140.4e4, b=1.448e5))
# Project for fixed Fbar=0.21
run &lt;- ffwd(ple4, sr=sr, fbar=FLQuant(0.21, dimnames=list(year=1958:2017)))
plot(run)
# Same projection with fwd()
test &lt;- fwd(ple4, sr=sr, fbar=FLQuant(0.21, dimnames=list(year=1958:2017)))
plot(run, test)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.8.9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
