<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An FLBiols object used in mixed fishery vignette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for biols {FLasher}"><tr><td>biols {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An FLBiols object used in mixed fishery vignette</h2>

<h3>Description</h3>

<p>An FLBiols object with two FLBiol objects, one for plaice and one for sole.
These are used in the mixed fishery example vignette.
</p>
<p>An FLFisheries object with two FLFishery objects, a beam trawl and a gill netter.
These are used in the mixed fishery example vignette.
</p>


<h3>Usage</h3>

<pre>
biols

flfs
</pre>


<h3>Format</h3>

<p>An FLBiols object with two FLBiol objects.
</p>
<p>An FLFisheries object with two FLFishery objects.
</p>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.8.9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
