<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access and replace the target</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for target {FLasher}"><tr><td>target {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access and replace the target</h2>

<h3>Description</h3>

<p>Access and replace the target slot of a fwdControl object
</p>
<p>Replace the target slot of a fwdControl object
</p>


<h3>Usage</h3>

<pre>
target(object, ...)

target(object, ...) &lt;- value

## S4 method for signature 'fwdControl'
target(object)

## S4 replacement method for signature 'fwdControl,data.frame'
target(object) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The fwdControl object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other things.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The target object to replace the existing one with.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.8.9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
