<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the order of targets in a fwdControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for targetOrder {FLasher}"><tr><td>targetOrder {FLasher}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the order of targets in a fwdControl</h2>

<h3>Description</h3>

<p>Targets must be processed by FLasher in the correct order.
Internal function. Ignore.
</p>


<h3>Usage</h3>

<pre>
targetOrder(target, iters)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>
<p>The target.</p>
</td></tr>
<tr valign="top"><td><code>iters</code></td>
<td>
<p>The iters.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>FLasher</em> version 0.6.8.9003 <a href="00Index.html">Index</a>]</div>
</div></body></html>
