<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add external reference points to an FLBRP object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for +,FLBRP,FLPar-method {FLBRP}"><tr><td>+,FLBRP,FLPar-method {FLBRP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add external reference points to an FLBRP object</h2>

<h3>Description</h3>

<p>Reference points computed outside of <code>FLBRP</code> can be added to the <em>@refpts</em>
slot of an <code>FLBRP</code> object. A subsequent call to <code>brp()</code> will compute all
other quantities related to this reference point.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLBRP,FLPar'
e1 + e2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e1</code></td>
<td>
<p>A <strong>FLBRP</strong> object</p>
</td></tr>
<tr valign="top"><td><code>e2</code></td>
<td>
<p>A <strong>FLPar</strong> containing a set of reference points.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The reference points to be added are passed as an <code>FLPar</code> object. Names of
these reference points need to follow this convention:
</p>

<ul>
<li><p> For SSB reference points, name should strat with &quot;B&quot;, e.g. &quot;Blim&quot;.
</p>
</li>
<li><p> For F reference points, first letter must be &quot;F&quot;, e.g. &quot;Fmsy&quot;.
</p>
</li>
<li><p> Yield reference points should start with &quot;C&quot;, e.g. &quot;Cpa&quot;.
</p>
</li>
<li><p> For recruitment reference points, use &quot;R&quot; as starting letter, e.g. &quot;R0&quot;.
</p>
</li></ul>



<h3>Value</h3>

<p>A <strong>FLBRP</strong> object with the added and calculated reference points.
</p>


<h3>Author(s)</h3>

<p>The FLR Team
</p>


<h3>See Also</h3>

<p>brp
</p>


<h3>Examples</h3>

<pre>
data(ple4brp)
refs &lt;- FLPar(Fmsy=0.21, Blim=207288, Bpa=290203)
plot(ple4brp + refs)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBRP</em> version 2.5.8.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
