<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fwdWindow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fwdWindow,FLStock,FLBRP-method {FLBRP}"><tr><td>fwdWindow,FLStock,FLBRP-method {FLBRP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fwdWindow</h2>

<h3>Description</h3>

<p>Extends an object representing a fish population for projecting into the
future using the assumed equilibirum values used in the calculation of
reference points
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLStock,FLBRP'
fwdWindow(x, y, end = dims(x)$maxyear)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The population object, for example of class <code><a href="../../FLCore/html/FLStock.html">FLStock</a></code></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The reference points object, of class <code><a href="../../FLBRP/help/FLBRP.html">FLBRP</a></code></p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>Final year of the extended object, always interpreted as a <em>character</em></p>
</td></tr>
</table>


<h3>Details</h3>

<pre>slts &lt;- c("stock.wt", "landings.wt", "discards.wt", "catch.wt",
   "m", "mat", "harvest.spwn", "m.spwn")
</pre>


<h3>Value</h3>

<p>An object of the same class a <em>x</em>, extended to <em>year=end</em>
</p>


<h3>Examples</h3>

<pre>
data(ple4)

# Create the FLSR and FLBRP objects
psr &lt;- fmle(as.FLSR(ple4, model="bevholt"), control=list(trace=0))
prp &lt;- brp(FLBRP(ple4, sr=psr))

res &lt;- fwdWindow(ple4, prp, end=dims(ple4)$maxyear + 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBRP</em> version 2.5.8.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
