<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Surplus production</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sp,FLBRP,missing,ANY-method {FLBRP}"><tr><td>sp,FLBRP,missing,ANY-method {FLBRP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Surplus production</h2>

<h3>Description</h3>

<p>Calculates the surplus production.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'FLBRP,missing,ANY'
sp(stock, rel = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>An object of class <code>FLBRP</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>object of class <code>FLQuant</code> with <em>sp</em> estimate
</p>


<h3>See Also</h3>

<p><code><a href="../../FLCore/help/sp.html">FLCore::sp()</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4brp)

sp(ple4brp)
</pre>

<hr /><div style="text-align: center;">[Package <em>FLBRP</em> version 2.5.8.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
